{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   },
//   "include": ["src/**/*"]
// }